{
  "cSpell.words": [
    "Autorenew",
    "Callouts",
    "Cantarell",
    "Consolas",
    "craco",
    "emojified",
    "emojione",
    "Fira",
    "fontsource",
    "grayscale",
    "katielisabeth",
    "Menlo",
    "Neue",
    "predeploy",
    "rehype",
    "roboto",
    "Segoe",
    "swal",
    "sweetalert",
    "tbody",
    "tfoot",
    "thead",
    "webfonts"
  ]
}
